# DB_URL = mongodb://127.0.0.1:27017/universityDatabase
DB_URL = mongodb://127.0.0.1:27017/universityDatabase
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = jgupta15499@gmail.com
MAIL_PASS = ppdzlgjvfiykyhgp  

JWT_SECRET = "Gupta"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY_ID = rzp_test_a7bL6eAh311hP9
RAZORPAY_SECRET = HpGOZAuWh49sUX8MpFrGknbv

CLOUD_NAME = dwyzbgbzh
API_KEY = 872479968474539
API_SECRET = VFAJJY4eiAJyYffEDl-GUxOUgGA

# MONGODB_URL = "mongodb://127.0.0.1:27017/StudyNotionDB"
# PORT = 4000
